---

phoscon_enabled: true
phoscon_port: 8090  # this is not the default port, but interferes with most default setups
phoscon_enable_nginx: false
phoscon_local_domain: .deconz.local
phoscon_ssl_cert_privkey: ""
phoscon_ssl_cert_fullchain: ""